# appboot

./: LICENSE  README.md  pom.xml
appboot/: pom.xml
appboot-custom/: pom.xml
appboot-custom/src/main/java/com/github/fwi/appboot/custom/: MyAppBoot.java
appboot-custom/src/main/java/com/github/fwi/appboot/custom/myapp/: MyAppSysEvent.java
appboot-demo/: pom.xml
appboot-demo/src/main/java/com/github/fwi/appboot/: Demo.java
appboot-demo/src/test/resources/: logback-test.xml  rundemo.bat  rundemo.sh
appboot-parent/: pom.xml
appboot/src/main/java/com/github/fwi/appboot/: AppBoot.java  AppBootDirs.java  AppResource.java  BootKeys.java  BootUtil.java  ZipUtil.java  package-info.java
appboot/src/test/java/com/github/fwi/appboot/: TestAppBoot.java  TestUtil.java
