<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.fwi</groupId>
    <artifactId>appboot-parent</artifactId>
    <version>1.0.0</version>
    <relativePath>appboot-parent</relativePath>
  </parent>
  <artifactId>appboot-project</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>appboot-parent</module>
  	<module>appboot</module>
  	<!-- Only for demo, do not install -->
  	<!-- <module>appboot-demo</module> -->
  	<!-- <module>appboot-custom</module>  -->
  </modules>
</project>